<html>
	<body>
		<?php
			error_reporting(E_ALL);
			ini_set("display_errors", 1);
			
			echo '<table>';

			for($i = 0; $i <= 100; $i++)
			{
				echo '<tr>';

				for($j = 0; $j <= 100; $j++)
				{
					echo '<td>';
					if($i == 0 && $j == 0)
					{
						echo ' ';
					}
					else if($i == 0)
					{
						echo $j;
					}
					else if($j == 0)
					{
						echo $i;
					}
					else
					{
						echo $i*$j;
					}
					echo '</td>';
				}
				echo '</tr>';	
			}
			
			echo '</table>';
		?>
	</body>
</html>
